{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL1003.site4now.net;Initial Catalog=db_ab7e78_webnovel;User Id=db_ab7e78_webnovel_admin;Password=7pKBDwgHMNEd8bA;Integrated Security=False;Trust Server Certificate=True;MultipleActiveResultSets=True"
    //"DefaultConnection": "Data Source=202.92.7.204\\MSSQLSERVER2019, 1437, 1437;Initial Catalog=webnovel;user id=luan.novel;password=u69K@7Av9ZAspQw;Integrated Security=False;Trust Server Certificate=True;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}

//luan.novel / u69K@7Av9ZAspQw